# core-micro-services

./: CoreMicroServices.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  HttpService.cs
Common/Filters/: CustomRouteAttribute.cs  QueryAttribute.cs  RedisCachingAttribute.cs
Common/Implementations/: HttpService.cs  IRequestResponse.cs  ISettingOptions.cs  MongoOptions.cs  OAuthOptions.cs  RabbitmqOptions.cs  RedisOptions.cs  ServiceBusExtensions.cs
Common/Middlewares/ServiceBus/: ExceptionLoggerFilter.cs  LoggerFilter.cs  MiddlewareConfiguratorExtensions.cs
Common/Migrations/: 20180421122300_InitialDatabase.Designer.cs  20180421122300_InitialDatabase.cs  20180421170832_initial.Designer.cs  20180421170832_initial.cs  20180426113332_CreateDatabase.Designer.cs  20180426113332_CreateDatabase.cs  AppDbContextModelSnapshot.cs
Common/Options/: FirstServiceOptions.cs  ISettingOptions.cs  MongoOptions.cs  OAuthOptions.cs  PostgresOptions.cs  RabbitmqOptions.cs  RedisOptions.cs
Common/Repositories/: MongoRepository.cs  RedisCachingRepository.cs  RedisRepository.cs
Common/Repositories/Mongo/: MongoContext.cs  MongoEntity.cs  MongoRepository.cs
Common/Repositories/Postgres/: PostgresRepository.cs
Common/Repositories/Postgres/Dapper/: DapperRepository.cs  IDapperEntity.cs
Common/Repositories/Postgres/EfCore/: AppDbContext.cs  AppDbContextSeedData.cs  Models.cs
Common/Repositories/ServiceBus/: ServiceBusRepository.cs
ConsumerService/: ConsumerService.csproj  DataAddedConsumer.cs  Dockerfile  Program.cs  PubSubConsumer.cs  SubmitOrderConsumer.cs  User.cs  appsettings.Production.json  appsettings.json
ConsumerService.Business/: CacheBusiness.cs  ConsumerService.Business.csproj  DapperBusiness.cs  FirstBusiness.cs  MongoBusiness.cs  PostgresBusiness.cs
ConsumerService.Business/Implementations/: BusModels.cs
ConsumerService.Business/Models/: BusModels.cs  Employee.cs  User.cs
ConsumerService.Test/: ConsumerService.Test.csproj  UnitTest.cs  UnitTest1.cs
ConsumerService/Configurations/: ConsumerOptions.cs  DependenciesConfigs.cs  EnvironmentConfigs.cs
ConsumerService/Events/Endpoint/: DataAddedConsumer.cs
ConsumerService/Events/PubSub/: PubSubConsumer.cs
ConsumerService/Events/RequestResponse/: SubmitOrderConsumer.cs
ConsumerService/Events/Saga/: ShoppingCartStateMachine.cs
ConsumerService/Implementations/Configurations/: ConsumerOptions.cs  DependenciesConfigs.cs  EnvironmentConfigs.cs  GetConsumerOptions.cs
CoreMicroServices/: Dockerfile  Program.cs  Startup.cs
CoreMicroServices/Properties/: launchSettings.json
FirstService/: Dockerfile  FirstService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
FirstService.Repository/: CacheBusiness.cs  FirstBusiness.cs  FirstService.Repository.csproj  RedisRepository.cs
FirstService.Repository/Implementations/: BusModels.cs  HttpService.cs  RedisCaching.cs
FirstService.Test/: FirstService.Test.csproj  FirstTest.cs  IntegerationTest.cs  SecondTest.cs  ServicesIntegerationTest.cs  TestStartup.cs  UnitTest.cs  docker-compose.yml
FirstService/Controllers/: CacheController.cs  HomeController.cs  ServiceBusController.cs  UserController.cs
FirstService/Implementations/: FirstModel.cs  RedisOptions.cs  ServicesConfiguration.cs
FirstService/Properties/: launchSettings.json
OAuthServer/: Dockerfile  OAuthServer.csproj  Program.cs  Startup.cs  socialnetwok.key  socialnetwork.cer  socialnetwork.pfx  tempkey.rsa
OAuthServer/Configurations/: InMemoryConfiguration.cs
OAuthServer/Properties/: launchSettings.json
SecondService/: Dockerfile  Program.cs  SecondService.csproj  Startup.cs
SecondService/Models/: User.cs
SecondService/Properties/: launchSettings.json
